# tempo

V1/: C  architecture_explanation.md  brainsto.txt
V1/TestGame/: README.md  build.gradle
V1/TestGame/assets/: assets.txt
V1/TestGame/core/: .project
V1/TestGame/lwjgl3/: .project  build.gradle
V2/: README.md  build.gradle
V2/assets/animations/boss/: piouroyal.json
V2/assets/animations/mobs/: bouftou.json  piou.json
V2/assets/animations/playable/: sram.json
V2/assets/atlases/: bouftou.atlas  piouroyal.atlas  sram.atlas
V2/assets/bossPixel/bouftouRoyal/sprite/: bouftouRoyal.aseprite
V2/assets/bossPixel/piouRoyal/sprite/: piouRoyal.aseprite
V2/assets/characters/: playables.json
V2/assets/mobPixel/piou/sprite/: viewRight.aseprite
V2/assets/mobs/: mobs.json
V2/core/src/main/waves/: WaveManager.java  WaveState.java
assets/animations/boss/: bouftouroyal.json
assets/animations/playable/: iop.json
assets/atlases/: bouftouroyal.atlas  iop.atlas  piou.atlas
assets/boss/: boss.json
assets/charactersPixel/IOP/mouvement/sprite/: viewTop.aseprite  viewTopLeft.aseprite  viewTopRight.aseprite
assets/charactersPixel/SRAM/attack/sprite/: viewBottomLeft.aseprite  viewTopRight.aseprite
assets/mobPixel/bouftou/sprite/: Bouftou.aseprite
core/: build.gradle
core/src/main/java/io/github/sufod/boss/: BossDefinition.java  BossStats.java
core/src/main/java/io/github/sufod/characters/: CharacterDefinition.java  CharacterRepository.java  CharacterStats.java
core/src/main/java/io/github/sufod/entities/: Mob.java
core/src/main/java/io/github/sufod/graphics/: AnimationSpec.java  DirectionUtils.java  EntityAnimationConfig.java  EntityAnimations.java
core/src/main/java/io/github/sufod/mobs/: MobDefinition.java  MobRepository.java  MobStats.java
core/src/main/java/io/github/sufod/waves/: WaveConfig.java  WaveState.java
core/src/main/waves/: WaveConfig.java
lwjgl3/: build.gradle
(+59 files in other folders)
