bouftouroyal.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mouvement/viewLeft/bouftouroyal_walk_left
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
mouvement/viewLeft/bouftouroyal_walk_left
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2

bouftouroyal2.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mouvement/viewRight/bouftouroyal_walk_right
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
mouvement/viewRight/bouftouroyal_walk_right
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
